<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐PASSWORD EVOLVER</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            background: #1a1a1a;
            color: white;
        }
        .password {
            background: 2a2a2a;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 1.5em;
            user-select: none;
            transition: 0.2s;
        }
        .password:hover {
            background: #333;
        }
        input {
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            border: none;
        }
        button {
            padding: 10px 20px;
            background: #4caf50;
            border: none;
            color: rgb(234, 234, 234);
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Generate Your Password:</h1>
    <div id="pwcontainer"></div>
    <input id = 'userInput' placeholder="Type to Generate..."/>
    <button onclick="submitInput()">Mutate</button>
    <script src="app.js"></script>
</body>
</html>